= form_with model: task, local: true do |f|
  = render 'shared/error_field', object: f.object
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'task_name', row: 5
  = f.submit class: 'btn btn-primary'
