h1 タスクの詳細

.nav.justify-content-end
  = link_to '一覧', tasks_path, class: 'nav-item'
table.table.table-hover
  tbody
    tr
      th ID
      td= @task.id
    tr
      th タスク名称
      td= @task.name
    tr
      th 説明
      td= simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: 'div')
    tr
      th 作成ユーザー名
      td= link_to @task.user.name, @task.user
    tr
      th 登録日時
      td= @task.created_at
    tr
      th 更新日時
      td= @task.updated_at
- if @task.user == current_user
  = link_to '編集', edit_task_path(@task), class: 'btn btn-primary mr-3'
  = link_to '削除', @task, method: :delete, data: { confirm: 'タスクを削除しますか？'}, class: 'btn btn-danger mr-3'
