= form_with model: user, local: true do |f|
  = render 'shared/error_field', object: f.object
  .form-group.mb-2
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group.mb-2
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group.mb-2
    = f.label :password
    = f.text_field :password, class: 'form-control'
  .form-group.mb-2
    = f.label :password_confirmation
    = f.text_field :password_confirmation, class: 'form-control'
  = f.submit class: 'btn btn-primary'